# APP
NODE_HOST=localhost
NODE_ENV=development
APP_NAME=template_node
APP_PORT=3001
API_URL=http://localhost:3000

# DATABASE MYSQL
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=db_name

# WEB PUSH CONFIG
PUBLIC_KEY=BB1hwvVLRa3fx56npRsQghzXs4gq9nMmEJHKtSoPSdlU98QD7CQL_6r9lGWlP_04bBes6Ef7OXy7sGoBMu0PPZc
PRIVATE_KEY=QIna-gxRSFrqhgyIc6guABhQ60485M2waty-iGEHzK8